<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Corona info | Home</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div id="content">
    <header>
      <div class="menu">
        <div class="logo-box">
          <img id="logo" src="./images/logo.png" alt="logo" />
        </div>

        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="about.html">Sobre</a></li>
            <li><a href="contact.html">Contato</a></li>
            <li><a href="mais.html">Saiba Mais</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <hr>
    <main>
      

        <footer class="footer">
          <p class="info">&copy; 2020 Corona Info</p>
  
          <div class="social">
            <a class="socialmedia" target="_blank" href="https://facebook.com"><img class="icon"
                src="https://cdn.glitch.com/be1b8f42-1c6b-46f7-b66e-5164d17d2357%2Ffacebook.png?v=1580300503594"
                alt="facebook" /></a>
  
            <a class="socialmedia" target="_blank" href="https://twitter.com"><img class="icon"
                src="https://cdn.glitch.com/be1b8f42-1c6b-46f7-b66e-5164d17d2357%2Ftwitter.png?v=1580300505281"
                alt="twitter" /></a>
  
            <a class="socialmedia" target="_blank" href="https://youtube.com"><img class="icon"
                src="https://cdn.glitch.com/be1b8f42-1c6b-46f7-b66e-5164d17d2357%2Fyoutube.png?v=1580300507057"
                alt="youtube" /></a>
          </div>
        </footer>
      </div>
    </main>
  </div>



      
    </main>
  </div>
</body>

</html>